{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://chatdemo2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=oRtq3g6PSIST/DNKxZIwqf8huSu903//ezVoFKTe+YI=",
    "Queue": "chatqueue"
  },
  "AzureCosmosDB": {
    "ConnectionString": "AccountEndpoint=https://chatdemo.documents.azure.com:443/;AccountKey=tlLXZJLpon6nu4mcJQDyo1U2YxvYRW1Dg0qU2bC7rAorP66HN4pqgHqFIqTISfj26nIcGEZAMKcoMuo6rhzPnw==;",
    "DataBaseId": "chatdb",
    "SupportRquestContainerId": "supportrequests",
    "TeamContainerId": "teams"
  },
  "AzureRedis": {
    "ConnectionString": "chatdemo.redis.cache.windows.net:6380,password=xD53zUA1ckI1czhezffdfplsKCow8je6zwFZJtFSRaM=,ssl=True,abortConnect=False",
    "ChatQueue": "ChatQueue"
  }
}
